.container
  h1 New world
  = form_for @world do |f|
    .form-group
      = f.label :background
      = f.file_field :background, class: 'form-control'
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :width
      = f.text_field :width, class: 'form-control'
    .form-group
      = f.label :height
      = f.text_field :height, class: 'form-control'
    = f.submit
