- content_for :javascript_includes do
  = javascript_include_tag 'game'

.eq-modal
  - @presenter.playing_hero.items.each do |item|
    = item.name
.game-world data-world-id="#{@presenter.world.id}" style="width: #{@presenter.world.width}px; height: #{@presenter.world.height}px; background-image: url(#{@presenter.world.background.url});"
  .environments
    - @presenter.world_objects.each do |environment|
      = render partial: 'game/partials/world_environment', locals: { environment: environment }
  .teleports
    - @presenter.world_teleports.each do |teleport|
      = render partial: 'game/partials/world_teleport', locals: { teleport: teleport }
  .players
    - @presenter.world.heroes.each do |player|
      = render partial: 'game/partials/player', locals: { player: player }
