- content_for :javascript_includes do
  = javascript_include_tag 'game'

.eq-modal
  .info
    h2 Character info
    p Name: #{@presenter.playing_hero.name}
    p Role: #{@presenter.playing_hero.hero_role.name}
    p Strength: #{@presenter.playing_hero.strength}
    p Agility: #{@presenter.playing_hero.agility}
    p Inteligence: #{@presenter.playing_hero.inteligence}
  .hero
    .head
      .empty-slot
    .body
      .empty-slot
      .empty-slot
      .empty-slot
    .pants
      .empty-slot
    .legs
      .empty-slot
  div style="clear: both;"
  .bag

.game-world data-world-id="#{@presenter.world.id}" style="width: #{@presenter.world.width}px; height: #{@presenter.world.height}px; background-image: url(#{@presenter.world.background.url});"
  .environments
    - @presenter.world_objects.each do |environment|
      = render partial: 'game/partials/world_environment', locals: { environment: environment }
  .teleports
    - @presenter.world_teleports.each do |teleport|
      = render partial: 'game/partials/world_teleport', locals: { teleport: teleport }
  .players
    - @presenter.world.heroes.each do |player|
      = render partial: 'game/partials/player', locals: { player: player }
