.form-group
  .container
    h2 Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: :email
      .form-group
        - if @minimum_password_length
          em
            | (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: :password
      .form-group
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control', placeholder: :password_confirmation
      .actions
        = f.submit 'Sign up', class: 'btn btn-primary'
