.container
  h1 Data manage
  hr /
  .worlds
    h3
      | Worlds list
      .btn.btn-default data-toggle='collapse' data-target='#worlds' Show
    #worlds.collapse
      = link_to 'New', new_world_path, class: 'btn btn-primary'
      - if @presenter.worlds.any?
        = render partial: 'developer/partials/worlds'
  .items
    h3
      | Items list
      .btn.btn-default data-toggle='collapse' data-target='#items' Show
    #items.collapse
      = link_to 'New', new_item_path, class: 'btn btn-primary'
      - if @presenter.items.any?
        = render partial: 'developer/partials/items'
  .environment
    h3
      | Environment list
      .btn.btn-default data-toggle='collapse' data-target='#environment' Show
    #environment.collapse
      = link_to 'New', new_environment_path, class: 'btn btn-primary'
      - if @presenter.environments.any?
        = render partial: 'developer/partials/environment'
  .teleports
    h3
      | Teleports list
      .btn.btn-default data-toggle='collapse' data-target='#teleports' Show
    #teleports.collapse
      = link_to 'New', new_teleport_path, class: 'btn btn-primary'
      - if @presenter.teleports.any?
        = render partial: 'developer/partials/teleports'
  .hero-roles
    h3
     | Hero Roles list
     .btn.btn-default data-toggle='collapse' data-target='#hero-roles' Show
    #hero-roles.collapse
      = link_to 'New', new_hero_role_path, class: 'btn btn-primary'
      - if @presenter.hero_roles.any?
        = render partial: 'developer/partials/hero_roles'
  hr /
