table.table.table-striped
  thead
    tr
      th Name
  tbody
    - @presenter.environment.each do |environment|
      tr
        td= environment.name
        td
          = link_to 'Edit', edit_environment_path(environment), class: 'btn btn-default'
          = link_to 'Delete', environment, class: 'btn btn-danger', method: :delete
