table.table.table-striped
  thead
    tr
      th Name
  tbody
    - @presenter.environment.each do |environment|
      tr
        td= environment.name
        td
          .btn.btn-default Edit
          .btn.btn-default Delete
