table.table.table-striped
  thead
    tr
      th Name
      th Actions
  tbody
    - @presenter.hero_roles.each do |role|
      tr
        td= role.name
        td
          .btn.btn-default Edit
          .btn.btn-default Delete
