table.table.table-striped
  thead
    tr
      th Name
      th Actions
  tbody
    - @presenter.hero_roles.each do |role|
      tr
        td= role.name
        td
          = link_to 'Edit', edit_hero_role_path(role), class: 'btn btn-default'
          = link_to 'Delete', role, class: 'btn btn-danger', method: :delete
