table.table.table-striped
  thead
    tr
      th Name
      th Wear place
      th Damage
      th Mana
      th Armor
      th For
      th Actions
  tbody
    - @presenter.items.each do |item|
      tr
        td= item.name
        td= item.wear_place
        td= item.damage
        td= item.mana
        td= item.armor
        td= item.hero_role.name
        td
          = link_to 'Edit', edit_item_path(item), class: 'btn btn-default'
          = link_to 'Delete', item, class: 'btn btn-danger', method: :delete
