table.table.table-striped
  thead
    tr
      th Name
      th Actions
  tbody
    - @presenter.worlds.each do |world|
      tr
        td= world.name
        td
          = link_to 'Edit', edit_world_path(world), class: 'btn btn-default'
          = link_to 'Delete', world, class: 'btn btn-danger', method: :delete
