table.table.table-striped
  thead
    tr
      th Name
      th Actions
  tbody
    - @presenter.worlds.each do |world|
      tr
        td= world.name
        td
          .btn.btn-default Edit
          .btn.btn-default Delete
