table.table.table-striped
  thead
    tr
      th Name
      th Width
      th Height
      th Elements loaded
      th Actions
  tbody
    - @presenter.worlds.each do |world|
      tr
        td= world.name
        td= world.width
        td= world.height
        td= world.environments.count
        td
          = link_to 'World edit', world_editor_path(world.id), class: 'btn btn-primary'
          = link_to 'Edit', edit_world_path(world), class: 'btn btn-default'
          = link_to 'Delete', world, class: 'btn btn-danger', method: :delete
