.form-group
  .container
    h2 Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: :email, class: 'form-control'
      .form-group
        = f.password_field :password, autocomplete: 'off', placeholder: :password, class: 'form-control'
      - if devise_mapping.rememberable?
        .form-check.form-check-inline
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me
      .actions
        = f.submit 'Log in', class: 'btn btn-primary'
