- content_for :javascript_includes do
  = javascript_include_tag 'world_edit'

.env-items-bar.container
  h4
    | World elements
    span style="float: right; cursor: pointer;" class="glyphicon glyphicon-chevron-down" data-toggle='collapse' data-target='#env-items'
  #env-items.collapse
    input type="text" class="form-control" placeholder="Type to search"
    - @presenter.environments.each do |env|
      .env-item data-id="#{env.id}"
        = image_tag env.image.url(:normal)
        = env.name

.btn.btn-primary.save-world Save map

= render partial: 'world_editor/partials/world', locals: { world: @presenter.world }
